@charset "UTF-8";
/* ========== Google Fonts =========== */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&display=swap");
@import url("https://fontawesome.com/icons/");

/* ========== CSS Variables =========== */
:root {
  --primary-color:#7B61FF;
  --default-color: #4f5665;
  --grey-color: #f0f0f0;
  --white-color:#F4F4F5;
  --black-color:#0B0B0A;
  --lightpink: #ffcce0;
  --blue: #1a1aff;
  --custom: #1a1aff;
  --color: #4d4d4d;
  --lightblue: #ccccff;
  --box-shadow-1: 0 5px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-2: 0 5px 15px rgba(255, 94, 58, 0.2);
  --gradient: linear-gradient(to bottom, #fccb90, #ff9a9e);
  --btn-gradient: linear-gradient(to bottom, #ff5151 50%, #ff5e3a);
  --widthprofile: 5vw;
}
/* Base styles for the search bar */
.search-bar {
  background: #222222;
  width: 100%; /* Full width for smaller screens */
  max-width: 280px; /* Limit the maximum width */
  height: 48px;
  padding: 15px 16px 15px 21px;
  border-radius: 6px;
  border: 1px solid transparent; /* Adjust border to only show the bottom */
  opacity: 1; /* Ensure it's visible */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  padding-right: 2.5rem; 
  color:var(--white-color);
}
.dark-mode .search-bar{
  color:var(--black-color);
}
.search-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%; 
}

#search-icon {
  position: absolute;
  right: 1rem; /* Adjust as needed */
  top: 50%;
  transform: translateY(-50%);
  width: 1.2rem; /* Adjust icon size */
  height: auto; /* Maintain aspect ratio */
  pointer-events: none; /* Ensure clicks go to the input field */
  color: #969696; /* This will not affect images, you can remove this line */
}
#mode-icon  {
  position: absolute; /* Adjust as needed */
  top: 50%;
  transform: translateY(-50%);
  max-width: 24px;
  max-height: 24px;
  cursor: pointer; /* Indicate it's clickable */
}


/* Styles for smaller screens */
@media (max-width: 833px) {
  .search-bar {
    width: 100%; /* Full width on smaller screens */
    max-width: 240px; /* Reduce maximum width if needed */
    padding: 12px 14px; /* Adjust padding for smaller screens */
  }
}

@media (max-width: 567px) {
  .search-bar {
    width: 100%; /* Full width for mobile screens */
    max-width: 200px; /* Further reduce maximum width for mobile screens */
    padding: 10px 12px; /* Adjust padding for mobile screens */
  }
}

/* Ensuring search icon is aligned properly */
.search-icon {
  display: flex;
  align-items: center;
}

/* Optional: Adjust search icon position */
.search-icon i {
  margin-left: 10px; /* Adjust spacing between search bar text and icon */
}


.login-button {
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  width: 153 px;
  height: Fixed (48px)px;
  padding: 12px 52px 12px 52px;
  gap: 0px;
  opacity: 0px;
  background: #7B61FF;
}

.mode-toggle {
  cursor: pointer;
  margin-left: 10px;
}

.mode-toggle i {
  font-size: 24px;
}
.dark-mode {
    background-color: #F4F4F5;
  }


.dark-mode .navbar {
  background-color:   #F4F4F5;
}

.dark-mode .search-bar {
  background: #DDDDDD;
  border: 1px solid #D4D4D4;
}

.dark-mode .login-button {
  background-color:#7B61FF;
  color:#0B0B0A;
  font-weight: 500;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  scroll-behavior: smooth;

}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /*overflow-x: hidden;*/
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--);
  background-color: var(--black-color);
  margin: 0;
  padding: 0;
  min-height: 100%;
}


.mode-toggle {
  cursor: pointer;
  margin-left: 10px;
}

.mode-toggle i {
  font-size: 24px;
  background: #7B61FF;

}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
  line-height: 1.2;
  font-weight: 500;
}

a {
  text-decoration: none;
  color:inherit;
}

li {
  list-style-type: none;
}

section {
  padding: 5rem 0 5rem;
  overflow: hidden;
}

p {
  line-height: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}
.logo{
  
  position: absolute; /* Position the logo absolutely relative to its closest positioned ancestor */
  /*top: 4rem; /* Aligns the logo to the top of the page */
  left: 2.5rem; /* Aligns the logo to the left side of the page */
  margin-top: 0.5%; /* Remove any additional top margin */
  margin-left: 3.5%; /* Remove any additional left margin */
  
  opacity: 1; /* Make sure the logo is visible */
  margin-right: auto; /* Keeps the logo on the left */
  width: 122.12px;
  height: 24px;
  gap: 0px;
  opacity: 0px;
  
  
}
/* Adjust logo position and size for medium screens (e.g., tablets) */
@media (max-width: 1024px) {
  .logo {
    width: 180px; /* Adjust size if needed */
    height: auto; /* Maintain aspect ratio */
    left: 1.5rem; /* Adjust left position */
    top: 3rem; /* Adjust top position */
    margin-right: 1rem; /* Reduce right margin */
  }
}

/* Adjust logo position and size for small screens (e.g., mobile devices) */
@media (max-width: 768px) {
  .logo {
    width: 170px; /* Adjust size if needed */
    height: auto; /* Maintain aspect ratio */
    left: 1rem; /* Adjust left position */
    top: 2rem; /* Adjust top position */
    margin-right: 1rem; /* Reduce right margin */
  }
}

/* Further adjust logo position and size for very small screens (e.g., mobile portrait) */
@media (max-width: 480px) {
  .logo {
    width: 140px; /* Adjust size if needed */
    height: auto; /* Maintain aspect ratio */
    left: 0.5rem; /* Adjust left position */
    top: 1.5rem; /* Adjust top position */
    margin-right: 0.5rem; /* Reduce right margin */
  }
}
/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto;
}

@media (min-width: 1600px) {
  .container {
    max-width: 160rem;
  }
}

@media (max-width: 567px) {
  .container {
    padding: 0 1rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

/* ========== Header =========== */
.header {
  margin-bottom: 4rem;
}

.header .navbar {
  padding: 2.5rem 0;
  position: relative;
  z-index: 1;
}

.header .navbar .row {
  margin-left: 30.8%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.header .navbar .row .nav-list a {
  display: inline-block;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: left;
  color: var(--white-color);
  margin-left: 1.5rem; /* Shift links slightly to the right */
}

.dark-mode .header .navbar .row .nav-list a {
  color: var(--black-color);
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between logo and other elements */
  max-width: 95%; /* Ensures the navbar doesn't overflow */
  margin: 0 auto; /* Centers the navbar within the parent */
  padding: 0 20px; /* Optional: Adds padding on the sides */
}

  

@media (max-width: 768px) {
  .navbar {
    left: 2%; /* Further adjust the positioning on smaller screens */
    max-width: 98%;
  }
}

.header .navbar .row .nav-list p.user-link {
  display: none;
}

.header .navbar .row .nav-list a:not(:last-child) {
  margin-right: 0.5rem;
}

.header .navbar .row .nav-list a:hover {
  color: var(--primary-color);
}

.header .navbar .row .icons .icon {
  font-size: 2.2rem;
  padding: 0.5rem;
  color: var(--primary-color);
  cursor: pointer;
  justify-content: center;
  position: relative;
  margin-left: 0.5rem; /* Shift icons slightly to the right */
}

.header .navbar .row .icons .icon:not(:last-child) {
  margin-right: 1rem;
}
.header .navbar .row .icons .icon {
  margin-right: 1rem; /* Reduced space between icons */
}

.header .navbar .row .icons .search-bar {
  margin-left: 0.5rem; /* Reduced space between search bar and sun icon */
}



.header .hamburger,
.header .close {
  display: none;
}
/* Show hamburger on small screens */
@media (max-width: 768px) {
  .header .hamburger {
    display: block; /* Show hamburger menu */
    font-size: 3rem; /* Adjust size if needed */
    color: var(--primary-color); /* Match color with the rest of the theme */
    position: absolute; /* Position it absolutely within the header */
    top: 1.5rem; /* Adjust top position */
    right: 1.5rem; /* Adjust right position */
    cursor: pointer; /* Show pointer cursor on hover */
    /*z-index: 1100; /* Ensure it is above other content */
  }
}

/* Ensure the close button is positioned and styled similarly */
.header .close {
  display: none; /* Hide close button on larger screens */
}

@media (max-width: 768px) {
  .header .close {
    display: block; /* Show close button */
    font-size: 3rem; /* Adjust size if needed */
    color: var(--primary-color); /* Match color with the rest of the theme */
    position: absolute; /* Position it absolutely within the nav list */
    top: 2.5rem; /* Adjust top position */
    right: 2.5rem; /* Adjust right position */
    cursor: pointer; /* Show pointer cursor on hover */
    z-index: 1100; /* Ensure it is above other content */
  }
}

/* Optional: Adjust for very small screens (mobile portrait) */

@media (min-width: 1600px) {
  .header .navbar {
    padding: 4rem 0;
  }
}

@media (max-width: 963px) {
  .header .navbar .row .icons .icon .search-bar{
    display: none;
  }
  .header .navbar .row .icons .icon #search-icon{
    display: none;
  }
  .header .navbar .row .icons .icon #mode-icon{
    display: flex;
  }

}
@media (max-width: 386px) {
  .header .navbar .icons .icon .login-button{
    display: none;
  }
  .header .navbar .row .icons .icon #mode-icon{
    display: flex;
    padding-top: 10%;
  }

}
@media (max-width: 1354px) {
  .header .navbar {
    padding-left: 0; /* Remove padding for mobile screens */
  }
  

  .header .navbar .row .nav-list {
    position: fixed;
    top: 0;
    right: -400%;
    width: 100%;
    max-width: 35rem;
    height: 100%;
    background-color: var(--black-color);
    z-index: 1000;
    flex-direction: column;
    align-items: flex-start;
    padding: 4rem 1rem;
  }
  .dark-mode .header .navbar .row .nav-list {
    background-color: var(--white-color);
  }
  .header .navbar .row .nav-list a {
    font-size: 2rem;
    display: hidden;

  }
  
  .header .navbar .row .nav-list a:not(:last-child) {
    margin: 0 0 1rem 0;
  }

  .header .navbar .row .nav-list .close {
    display: block;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    color: var(--primary-color);
    font-size: 3rem;
  }

  .header .navbar .row .nav-list.show {
    right: 0;
  }

  .header .navbar .row .hamburger {
    display: block;
    font-size: 3rem;
    color: var(--primary-color);
  }
}
/* ========== Hero Area =========== */
.header .hero {
  height: 80vh;
  margin: 0 3rem;
}

.header .hero .row {
  height: 100%;
  border-radius: 2rem;
  position: relative;
  background:#121212;
  max-width: 100%;

}
.dark-mode .header .hero .row{
  background: #EDEDED;

}

.header .hero .row .col {
  margin-left: 5rem;
}

.header .hero .row .col .subtitle {
  display: block;
  color: #F4F4F5;
  font-family:Inter;
  font-size: 64px;
  font-weight: 700;
  line-height: 61.44px;
  letter-spacing: -2%;
  text-align: left;
  
}
.header .hero .row .col .paragraph{
  margin-top: 2%;
}
.dark-mode .header .hero .row .col .subtitle {
  color: #0a0a0b;
}

.header .hero .row .col h1 {
  font-family: Inter;
  font-size: 13rem;
  line-height: 1;
}

.header .hero .row .col h1 .i {
  color: var(--primary-color);
  position: relative;
}

.header .hero .row .col h1 .i:before {
  content: "ı";
  position: absolute;
  color: var(--primary-color);
}

.header .hero .row .col p {
  font-family:Inter;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 96%;
  /* or 19px */
  letter-spacing: -0.01em;
  color: #F4F4F5;
}
.dark-mode .header .hero .row .col p{
  color: #0a0a0b;
}
.header .hero .row .col .btn {
  display: inline-block;
  padding:12px 24px 12px 24px;
  border-radius: 8px;
  color: var(--white-color);
  display: inline-block;
  color: var(--white-color);
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  background: var(--primary-color);
  box-shadow: var(--box-shadow-1);
  margin-top: 1.2rem;

}
.dark-mode .header .hero .row .col .btn {
  color: #0a0a0b;
}

.header .hero .row img {
  position: absolute;
  right: 5%;
  bottom: 20;
  max-width: 432px; /* or any specific value */
  height:auto;
}

@media (max-width: 1600px) {
  .header .hero .row img {
    width: 60rem;
  }
}

@media (max-width: 1200px) {
  .header .hero .row .col h1 {
    font-size: 8rem;
  }
}

@media (max-width: 768px) {
  .header .hero .row .col {
    position: absolute;
    top: 10%;
    margin-left: 0;
  }
  .header .hero .row .col .subtitle {
    font-size: 36px; /* Adjust font size */
    margin-bottom: 2rem; /* Adjust margin */
    line-height: 32px; /* Adjust line-height */
  }
  .header .hero .row .col p {
    font-size: 16px; /* Adjust font size */
    line-height: 1.4; /* Adjust line-height */
  }
  

  .header .hero .row .col h1 {
    font-size: 7rem;
  }
  .header .hero .row .col .btn {
    margin-top: 30px;
    padding: 1rem 4rem; /* Adjust padding */
    font-size: 1.6rem; /* Adjust font size */
    display: block; /* Change to block to center */
    margin: 1.2rem auto; /* Center button horizontally */
    border: none; /* Remove any border if present */
  }
  
  .header .hero .row img {
    width: 40rem;
  }
}


@media (max-width: 567px) {
  .header .hero {
    height: 100vh;
    margin: 0 1rem;
  }
  .header .hero .row .col .subtitle {
    font-size: 28px; /* Adjust font size */
    margin-bottom: 1.5rem; /* Adjust margin */
    line-height: 26px; /* Adjust line-height */
    text-align: center; /* Center align text on very small screens */
  }
  .header .hero .row .col p {
    font-size: 14px; /* Adjust font size for very small screens */
    line-height: 1.6; /* Adjust line-height for better readability */
    text-align: center; /* Center align text on very small screens */
  }

  .header .hero .row .col h1 {
    font-size: 7rem;
  }
 
  .header .hero .row .col .btn {
    margin-top: 20px;
    padding: 0.8rem 3rem; /* Adjust padding */
    font-size: 1.5rem; /* Adjust font size */
    margin: 1rem auto; /* Center button horizontally */
  }

  .header .hero .row img {
    width: 25rem;
  }
}
@media (max-width: 1260px) {
  .header .hero .row img {
    opacity: 0.3; /* Adjust opacity to ensure visibility of content */
    transition: opacity 0.3s ease; /* Smooth transition effect */
  }

  .header .hero .row .col .subtitle,
  .header .hero .row .col p,
  .header .hero .row .col .btn {
    position: relative; /* Ensure content appears above the image */
    /*z-index: 1; /* Bring content above the image */
  }
}

/* Medium screens (tablets) */
@media (max-width: 1024px) {
  .header .hero .row .col .subtitle {
    font-size: 48px; /* Adjust font size */
    margin-bottom: 3rem; /* Adjust margin */
    line-height: 36px; /* Adjust line-height */
  }
  .header .hero .row .col p {
    font-size: 18px; /* Adjust font size */
    line-height: 1.2; /* Adjust line-height */
  }
  .header .hero .row .col .btn {
    padding: 1.2rem 5rem; /* Adjust padding */
    font-size: 1.7rem; /* Adjust font size */
  }
}

/*========collection==========*/
.section.categories {
  padding: 2rem;
}

.category-container {
  margin-bottom: 2rem;
  margin-left :3%;
  margin-right: 5%;
}

.category-heading h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
  color:var(--white-color);
}
.dark-mode .category-heading h2 {
  color:var(--black-color);
}


.card-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  
}

.card-scroll {
  display: flex;
  overflow:hidden;
  white-space: nowrap;
  padding: 1rem 0;

}
/* mouse scroll*/
.card-scroll {
  display: flex;
  overflow-x: scroll; /* Allow horizontal scrolling */
  overflow-y: hidden; /* Hide vertical overflow */
  white-space: nowrap;
  padding: 1rem 0;
  scrollbar-width: none; /* Hide scrollbar in Firefox */
  -ms-overflow-style: none; /* Hide scrollbar in Internet Explorer and Edge */
}

.card-scroll::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome, Safari, and Opera */
}

/*****/

.card {
  position: relative;
  flex: 0 0 auto;
  width: 375px; /* Adjust as needed */
  height: 500px; /* Adjust as needed */
  background: #18181B;
  margin-left: 2rem;
  border: 1px solid #3A3A3A;
  overflow: hidden;
  border-radius: 11px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.dark-mode .card{
  background: #EBE6F9;
  border: 1px solid #C5C5C5;
}

@keyframes smart-animate {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.03); /* Or any other transformation you need */
  }
}

.card.animate {
  animation-name: smart-animate;
  animation-timing-function: ease-out;
  animation-duration: 300ms;
  animation-fill-mode: forwards; /* Ensures the final state is retained */
}

.inner-box {
  position: absolute;
  width: 314px;
  height: 189px;
  top: 30px;
  left: 30px;
  border-radius: 2px 0px 0px 0px;
  background: linear-gradient(90deg, #0B0B0A 45.3%, #1B0F37 100%);
  opacity: 1; /* Ensure the box is always visible */
}
.dark-mode .inner-box{
  background: linear-gradient(90deg, #F4F4F5 45.3%, #E6DBFF 100%);

}
.inner-box h2 {
  margin: 0.5rem 0; /* Margin for spacing */
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  color:var(--white-color);
  margin-top: 75%;
  margin-bottom: 5%;
}
.dark-mode .inner-box h2 {
  color:var(--black-color);

}

.inner-box p {
  margin: 0.5rem 0; /* Margin for spacing */
  font-size: 16px;
  font-weight: 300;
  line-height: 18.4px;
  letter-spacing: -0.02em;
  text-align: left;
  color:var(--white-color);
  font-family:Inter;

}
.dark-mode .inner-box p {
  color:var(--black-color);
}

.inner-box .buttons {
  display: flex;
  gap: 0.5rem; /* Space between buttons */
  margin: 0.5rem 0; /* Space between buttons and paragraph */
  border-radius: 45px 0px 0px 0px;
  padding-top: 2%;

}

.inner-box .buttons button {
  
  background: #7B61FF33;
  border: 1px solid #7B61FF;
  color: var(--white-color); 
  cursor: pointer;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: center;
  width: Hug (48px)px;
  height: Hug (24px)px;
  padding: 2px 14px 2px 14px;
  gap: 9px;
  border-radius: 45px;
  opacity: 0px;  
  cursor: pointer;

}

.dark-mode .inner-box .buttons button {
  color: var(--black-color);
}
.inner-box .view-project {
  color:var(--white-color);
  text-decoration: none;
  font-weight: bold;
  display: block;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.02em;
  text-align: left;
  

 /* Space between buttons and link */
}
.dark-mode .inner-box .view-project {
  color:var(--black-color);
}
/*=============updated details*==============*/
.inner-box .buttons {
  display: flex;
  justify-content: space-between; /* Space between buttons and verified */
  align-items: center;
  gap: 0.5rem; /* Space between AI and ML buttons */
  margin: 0.5rem 0; /* Space between buttons and paragraph */
  border-radius: 45px 0px 0px 0px;
}

.inner-box .verified {
  display: flex;
  align-items: center;
  margin-left: auto; /* Push verified to the right */
}

.inner-box .verified .verify-icon {
  width: 30px;
  height: 30px;
  gap: 0px;
  opacity: 0px;
  
}

.inner-box .verified .verify-text {
  font-family: Inter;
  font-size: 16px;
  font-weight: 200;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: center;
  color:var(--white-color);

}

.dark-mode .inner-box .verified .verify-text {
  color: var(--black-color);
}

.inner-box .project-line {
  display: flex;
  justify-content: space-between; /* Space between View Project and like */
  align-items: center;
  margin-top: 4%; /* Space between buttons and link */
}

.inner-box .like {
  display: flex;
  align-items: center;
  margin-left: auto; /* Push like to the right */
}

.inner-box .like .like-icon {
  width: 40px;
  height: 40px;


}

.inner-box .like .like-text {
  margin-left: 0.3rem; /* Space between image and text */
  color: var(--white-color); /* Adjust color based on mode */
}

.dark-mode .inner-box .like .like-text {
  color: var(--black-color);
}

/*=====scroll====*/

.scroll-arrow {
  background: transparent; /* Transparent background for the circle */
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Dark mode */

.scroll-arrow.left-arrow {
  left: 0;
}

.scroll-arrow.right-arrow {
  right: 0;
}

.scroll-arrow:focus {
  outline: none;
}



/*===== Footer =========== */
.footer {
  background: #121212;
  color: #fff;
  padding: 2rem;
  flex-grow: 1; /* Allows footer to grow and occupy the remaining space */
  padding: 10rem 3rem 10rem;
  margin-top: 7rem;
  justify-content: space-between; 
}
.dark-mode .footer{
  background: #EDEDED;
  color:var(--black-color);
}

.footer .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.footer-logo img {
  max-width: 100%;
}

.footer h3 {
  margin-bottom: 3rem;
  font-size: 22px;
  font-weight: 700;
  line-height: 16.59px;
  text-align: left;
  color: #D6D2CD;

}
.dark-mode .footer h3{
  color:#292D32;

} 
.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;

}

.footer li {
  margin-bottom: 0.5rem;
  text-align: left;

}
.footer-links li a {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 15.08px;
  text-align: left;


}

.footer a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}
.footer-contact a {
  text-decoration: none;
  color: #fff; /* Text color */
  font-size: 1.2rem;
}
.dark-mode .footer a{
  color:var(--black-color);
}
.dark-mode .footer-contact a{
  color:var(--black-color);
}
.footer-contact ul {
  list-style: none; /* Remove bullet points */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
}

.footer-contact li {
  display: flex; /* Use flexbox to align items horizontally */
  align-items: center; /* Vertically center the icon and text */
  margin-bottom: 0.5rem; /* Add some spacing between each list item */
}

.footer-contact .social-icon {
  vertical-align: middle;

  margin-right: 0.5rem; /* Space between icon and text */
  width: 24px; /* Adjust the size of the icons as needed */
  height: 24px;
}

.footer-contact a {
  text-decoration: none; /* Remove underline from links */
  color: inherit; /* Inherit text color */
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 15.08px;
  text-align: left;
  
}

.footer-bottom {
  margin-top: 5%;
  text-align: center;

}


@media (max-width: 768px) {
  .footer .row {
      grid-template-columns: 1fr;
  }
  .footer-logo,
  .footer-links,
  .footer-contact {
      margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .footer h3 {
      font-size: 1.2rem; /* Slightly larger for readability */
      margin-bottom: 1.5rem; /* Adjusted spacing */
  }
  .footer-contact a {
      font-size: 1rem; /* Adjust text size for smaller screens */
  }
  .footer-bottom {
      font-size: 0.9rem; /* Increased font size slightly */
      margin-top: 2rem; /* Reduced margin for a more compact design */
      padding: 1rem 0; /* Added padding for better spacing */
      line-height: 1.4; /* Adjusted line height for readability */
      text-align: center;
  }
}
@media (max-width: 480px) {
  .footer-links li a {
      font-size: 1rem; /* Reduce font size for smaller screens */
      line-height: 1.5; /* Increase line height for better readability */
      font-weight: 400; /* Maintain the same font weight */
      text-align: left; /* Keep the text alignment consistent */
  }
}

/************************Trending***************************/
#clickable-card,clickable-card2,clickable-card3,clickable-card4,clickable-card5,clickable-card6,clickable-card7,clickable-card8,clickable-card9{
  cursor: pointer; /* Changes cursor to pointer, indicating it's clickable */
}

.top-iot-projects{
  font-family: Inter;
  font-size: 36px;
  font-weight: 700;
  line-height: 27.15px;
  letter-spacing: -0.02em;
  text-align: left;
  color:var(--white-color);
 
}
.top-iot-projects2{
  font-family: Inter;
  font-size: 36px;
  font-weight: 700;
  line-height: 27.15px;
  letter-spacing: -0.02em;
  text-align: left;
  color:var(--white-color);
  margin-left: 3%;
  margin-top: 1%;
  
}
/* Make the entire carousel horizontally scrollable */
.project-carousel {
    display: flex; /* Aligns items in a row */
    gap: 20px; /* Adjust the gap as needed */
    overflow-x: auto; /* Enable horizontal scrolling */
    scrollbar-width: none; /* For Firefox to hide scrollbar */
    -ms-overflow-style: none; /* For Internet Explorer and Edge to hide scrollbar */
    overflow-y: hidden;
    margin-left: -3%;
    margin-top: 2%;
  }
  
  .project-carousel::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera to hide scrollbar */
  }
  
  /* Align items in each carousel control side by side */
  .carousel-control {
    display: flex; /* Make items in each control a flex row */
    align-items: center; /* Center align items vertically */
    /*min-width: 200px; /* Adjust as needed to make sure each control has enough space */
    padding: 10px; /* Optional: Add padding around controls */
    /*background-color: #f5f5f5; /* Optional: Background color for each control */
    border-radius: 8px; /* Optional: Rounded corners for each control */
    flex-shrink: 0; /* Prevent items from shrinking */
    width:394.84px;
    height: 316.88px;
    gap: 60px;
    opacity: 0px;
    margin-right: 50px;
    
  }
  
  /* Style for buttons inside each control */
  .carousel-control .b {
    font-family: Inter;
    font-size: 243.37px;
    font-weight: 700;
    line-height: 247.06px;
    letter-spacing: -0.02em;
    text-align: right;
     /* Adjust size as needed */
    padding: 8px 12px; /* Button padding */
   /* background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    
  }
  .previous-button{
    width: 133px;
    height: 241px;
    gap: 0px;
    opacity: 0px;
    margin-left: 10px;
    /*background-color: yellow;*/
  }
  /* Ensure images are properly sized */
  .carousel-control img {
     /* Optional: Rounded corners for images */
    
     height: 105.84px;
     width: 226.88px;
     margin-top: 27%; /* Keeps the top margin as needed */
     position: relative; /* Relative positioning for translation */
     left: 50%; /* Moves the element 50% from the left */
     transform: translateX(-50%); /* Centers the image by adjusting its position */
     filter: brightness(45%); /* Reduces brightness to make the image darker */
  }
  .card-info{
    width: 249.84px;
    height: 245.88px;
    gap: 0px;
    margin-top: 10%;
    margin-bottom: 38%;
    border-radius: 9.24px;
    border: 0.84px ;
    opacity: 0px;
    background: #0B0B0A;
    border: 0.84px solid #3A3A3A;
    margin-left: -30px;
    position: relative;
    display: inline-block; /* Adjusts to fit content */
    background-size: 100% 200%; /* Ensure the gradient covers twice the height */
    background-position: 0% 0%; /* Initial background position */
    
  }
  
  .card-info .health-care{
    width: 117px;
    height: 30px;
    margin-bottom: 212.32px;
    margin-left: 59.4px;
    gap: 0px;
    opacity: 0px;
    color: #FFFFFF;
    font-family: Inter;
    font-size: 41.3px;
    font-weight: 700;
    line-height: 11.95px;
    letter-spacing: -0.02em;
    text-align: center;
    position: absolute;
    margin-top: 64%; /* Start below the card */
    left: 24%; /* Center horizontally */
    transform: translate(-50%, 20px); /* Start from below */
    transition: transform 600ms ease-out, opacity 1s ease-out; /* Smooth transition for text */
}
  /* Keyframes for the move to center animation */
 /* Keyframes for the move to center animation */
@keyframes gradientMoveDown {
  from {
    background-position: 10% 10%; /* Start position */
  }
  to {
    background-position: 100% 100%; /* Move gradient to its original position */
  }
}

@keyframes moveToCenter {
  from {
    transform: translate(-50%, 20px); /* Start from below */
  }
  to {
    transform: translate(-50%, -50px); /* Move to the center */
  }
}

@keyframes moveBack {
  from {
    transform: translate(-50%, -30px); /* Start from slightly above center */
  }
  to {
    transform: translate(-50%, 20px); /* Move back to below */
  }
}

.card-info {
  background-position: 10% 10%; /* Initial gradient position */
  transition: background-position 1s ease-out, background 1s ease-out; /* Smooth transition for background */
}

.card-info:hover {
  background: linear-gradient(-180deg, rgba(11, 11, 10, 0.69) 4.8%, rgba(27, 15, 55, 0.9) 33%, rgba(66, 33, 143, 0.9) 100%);
  background-position: 100% 100%; /* Move gradient smoothly */
  animation: gradientMoveDown 600ms ease-out; /* Animation for gradient movement */
  
}

.card-info:hover img {
  filter: brightness(15%) blur(0.5px); /* Reduces brightness to make the image darker */
}

.card-info:hover .health-care {
  filter: brightness(100%); /* Ensure text is fully bright on hover */
  animation: moveToCenter 600ms ease-out forwards; /* Apply animation on hover */
}

.card-info:not(:hover) .health-care {
  animation: moveBack 600ms ease-out forwards; /* Apply animation when not hovering */
}

.card-info:not(:hover) {
  background-position: 10% 10%; /* Reset gradient position */
}


/******rest cards***************/

.carousel-control1 {
  display: flex; /* Make items in each control a flex row */
  align-items: center; /* Center align items vertically */
  /*min-width: 200px; /* Adjust as needed to make sure each control has enough space */
  padding: 10px; /* Optional: Add padding around controls */
  /*background-color: #f5f5f5; /* Optional: Background color for each control */
  border-radius: 8px; /* Optional: Rounded corners for each control */
  flex-shrink: 0; /* Prevent items from shrinking */
  width:494.84px;
  height: 316.88px;
  gap: 85px;
  opacity: 0px;
  margin-left: 12px;
  margin-right: -5px;
}

/* Style for buttons inside each control */
.carousel-control1 .b {
  font-family: Inter;
  font-size: 243.37px;
  font-weight: 700;
  line-height: 247.06px;
  letter-spacing: -0.02em;
  text-align: right;
   /* Adjust size as needed */
  padding: 8px 12px; /* Button padding */
 /* background-color: #007bff; /* Button background color */
  color: #fff; /* Button text color */
  border: none; /* Remove border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  
}
.previous-button1{
  width: 133px;
  height: 241px;
  gap: 0px;
  opacity: 0px;
  /*background-color: yellow;*/
}
/* Ensure images are properly sized */
.carousel-control1 img {
   /* Optional: Rounded corners for images */
  
   height: 140.84px;
   width: 226.88px;
   margin-top: 25%; /* Keeps the top margin as needed */
   position: relative; /* Relative positioning for translation */
   left: 50%; /* Moves the element 50% from the left */
   transform: translateX(-50%); /* Centers the image by adjusting its position */
   filter: brightness(45%); /* Reduces brightness to make the image darker */
   transition: opacity 600ms ease-out; /* Smooth transition for opacity */
}
.card-info1{
  width: 249.84px;
  height: 245.88px;
  gap: 0px;
  margin-top: 10%;
  margin-bottom: 38%;
  border-radius: 9.24px;
  border: 0.84px ;
  opacity: 0px;
  background: #0B0B0A;
  border: 0.84px solid #3A3A3A;
  margin-left: -30px;
  background: linear-gradient(180deg, rgba(11, 11, 10, 0.414) 51.8%, rgba(27, 15, 55, 0.54) 100%);

  position: relative;
  display: inline-block; /* Adjusts to fit content */

}

.card-info1 .health-care1{
  width: 227px;
  height: 30px;
  margin-bottom: 212.32px;
  margin-left: 59.4px;
  gap: 0px;
  opacity: 0px;
  color: #FFFFFF;
  font-family: Inter;
  font-size: 38.3px;
  font-weight: 700;
  line-height: 31.95px;
  letter-spacing: -0.02em;
  position: absolute;
  text-align: center;
  margin-top: 58%; /* Start below the card */
  left: 26%; /* Center horizontally */
  transform: translate(-50%, 20px); /* Start from below */
  transition: opacity 600ms ease-out; /* Smooth opacity transition */
}
/* Keyframes for the move to center animation */
@keyframes moveToCenter {
  from {
    transform: translate(-50%, 20px); /* Start from below */
  }
  to {
    transform: translate(-50%, -50px); /* Move to the center */
  }
}
@keyframes moveBack {
  from {
    transform: translate(-50%, -30px); /* Start from slightly above center */
  }
  to {
    transform: translate(-50%, 20px); /* Move back to below */
  }
}
.card-info1:hover {
  background: linear-gradient(-180deg, rgba(11, 11, 10, 0.69) 4.8%, rgba(27, 15, 55, 0.9) 33%, rgba(66, 33, 143, 0.9) 100%);
  background-position:10% 10%; /* Change gradient position to create movement effect */
  animation: gradientMoveDown 600ms ease-out; /* Move gradient back smoothly */
  }
  .card-info1:hover img {
    filter: brightness(15%) blur(0.5px); /* Reduces brightness to make the image darker */
  }
  .card-info1:hover .health-care1 {
    filter: brightness(100%); /* Ensure text is fully bright on hover */
  }
  .card-info1:hover .health-care1 {
    animation: moveToCenter 600ms ease-out forwards; /* Apply animation on hover */
  }
  .card-info1:not(:hover) .health-care1 {
    animation: moveBack 600ms ease-out forwards; /* Apply animation on hover */
    
  }
  /*********************batch ***********************/
  .batch-header {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
  }
  .batch-value {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 92px;
    display: inline-block;
    max-width: 100%;
    margin-right: 8%;
  }
  .batch-options {
    width: 424px;
    border-radius: 20px;
    background: linear-gradient(90deg, #0b0b0a 45.3%, #1b0f37);
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 64px 65px;
    box-sizing: border-box;
    max-width: 100%;
    margin-left: 2%;
    margin-right: -3%;
  }
  .b50 {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 92px;
    
  }
  .batch-options2 {
    width: 424px;
    border-radius: 20px;
    background: linear-gradient(90deg, #0b0b0a 45.3%, #1b0f37);
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 64px 67px;
    box-sizing: border-box;
    max-width: 100%;
    margin-left: 2%;
  }
  .b51 {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 92px;
  }
  .batch-options3 {
    width: 424px;
    border-radius: 20px;
    background: linear-gradient(90deg, #0b0b0a 45.3%, #1b0f37);
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 64px 76px;
    box-sizing: border-box;
    max-width: 100%;
    margin-left: -1%;
  }
  .b52 {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 92px;
  }
  .batch-options4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
  }
  .batch-options4 {
    width: 414px;
    border-radius: 20px;
    background: linear-gradient(90deg, #0b0b0a 45.3%, #1b0f37);
    flex-shrink: 0;
    justify-content: center;
    padding: 64px;
    box-sizing: border-box;
    margin-left: -1%;
  }
  .batch-chips {
    display: flex; /* Aligns items in a row */
    gap: 18px;
    text-align: center;
    font-size: 126.4px;
    color: #fff;
    overflow-x: auto; /* Enable horizontal scrolling */
    scrollbar-width: none; /* For Firefox to hide scrollbar */
    -ms-overflow-style: none; /* For Internet Explorer and Edge to hide scrollbar */
    overflow-y: hidden;
    margin-left: 2%;
    margin-top: 2%;
    max-width: 92%;
    margin-bottom: 2%;
  }
  
  .project-carousel::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera to hide scrollbar */
  }
  
  /* Mobile devices (up to 576px) */
@media (max-width: 576px) {
  .batch-header {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
    gap: 10px; /* Reduce gap */

  }
  .top-iot-projects2{
    margin-bottom: 10%;
  }
  .batch-value,
  .b50,
  .b51,
  .b52 {
    line-height: 40px; /* Adjust line-height */
    margin-right: 0; /* Remove margin */
    font-size: 85px;
  }

  .batch-options,
  .batch-options2,
  .batch-options3,
  .batch-options4 {
    width: 110%; /* Increase width */
    padding: 60px; /* Increase padding */
    margin: 0 auto; /* Center align */
    flex-direction: column; /* Stack content */
  }

  .batch-chips {
    font-size: 40px; /* Reduce font size */
    gap: 10px; /* Reduce gap */
    margin-bottom: 10%;
  }
}

/* Tablets (577px to 768px) */
@media (min-width: 577px) and (max-width: 768px) {
  .batch-header {
    flex-direction: row;
    align-items: flex-start;
    gap: 15px; /* Adjust gap */
  }

  .batch-value,
  .b50,
  .b51,
  .b52 {
    line-height: 50px; /* Adjust line-height */
    margin-right: 4%; /* Adjust margin */
  }

  .batch-options,
  .batch-options2,
  .batch-options3,
  .batch-options4 {
    width: 95%; /* Increase width */
    padding: 50px; /* Increase padding */
  }

  .batch-chips {
    font-size: 80px; /* Adjust font size */
    gap: 15px; /* Adjust gap */
    
  }
}

/* Small desktops and large tablets (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .batch-header {
    align-items: center; /* Center align items */
  }

  .batch-value,
  .b50,
  .b51,
  .b52 {
    line-height: 60px; /* Adjust line-height */
    margin-right: 5%; /* Adjust margin */
  }

  .batch-options,
  .batch-options2,
  .batch-options3,
  .batch-options4 {
    width: 85%; /* Increase width */
    padding: 70px; /* Increase padding */
  }

  .batch-chips {
    font-size: 100px; /* Adjust font size */
    gap: 18px; /* Adjust gap */
  }
}
/********************department******************/
.top-iot-projects3{
  font-family: Inter;
  font-size: 36px;
  font-weight: 700;
  line-height: 27.15px;
  letter-spacing: -0.02em;
  text-align: left;
  color:var(--white-color);
  margin-left: 3%;
  margin-bottom: 1%;
  
}
  .show-more {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 85.41%;
    display: inline-block;
    min-width: 128px;
    color:#969696;
    cursor: pointer;
  }
  .trending-title .show-more{
    position: relative;
    letter-spacing: -0.02em;
    line-height: 85.41%;
    display: inline-block;
    min-width: 128px;
    color:#969696;
    margin-left: 94%;
  }
  @media (max-width: 576px) { /* Adjust the max-width value as needed for smaller screens */
    .show-more,
    .trending-title .show-more {
      display: none; /* Hide elements on smaller screens */
    }
  }
  
.department-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  gap: 20px;
}
.department-image{
    Width:284.84px;
    Height: 286.88px;
    gap: 0px;
    margin-top: 10%;
    margin-bottom: 38%;
    border-radius: 9.24px;
    border: 0.84px ;
    opacity: 0px;
    border: 0.84px solid #3A3A3A;
    margin-left: 10px;
    position: relative;
    display: inline-block; /* Adjusts to fit content */
    background-size: 100% 200%; /* Ensure the gradient covers twice the height */
    background-position: 0% 0%; /* Initial background position */
    background: linear-gradient(90deg, rgba(11, 11, 10, 0.414) 51.8%, rgba(27, 15, 55, 0.54) 100%);

}
.department-cards .health-care10{
  width: 117px;
  height: 30px;
  margin-bottom: 212.32px;
  margin-left: 59.4px;
  gap: 0px;
  opacity: 0px;
  color: #FFFFFF;
  font-family: Inter;
  font-size: 41.3px;
  font-weight: 700;
  line-height: 11.95px;
  letter-spacing: -0.02em;
  text-align: center;
  position: absolute;
  margin-top: 64%; /* Start below the card */
  left: 25%; /* Center horizontally */
  transform: translate(-50%, 20px); /* Start from below */
  transition: transform 600ms ease-out, opacity 1s ease-out; /* Smooth transition for text */
}
.department-cards .health-care11{
  width: 117px;
  height: 30px;
  margin-bottom: 212.32px;
  margin-left: 59.4px;
  gap: 0px;
  opacity: 0px;
  color: #FFFFFF;
  font-family: Inter;
  font-size: 41.3px;
  font-weight: 700;
  line-height: 11.95px;
  letter-spacing: -0.02em;
  text-align: center;
  position: absolute;
  margin-top: 64%; /* Start below the card */
  left: 30%; /* Center horizontally */
  transform: translate(-50%, 20px); /* Start from below */
  transition: transform 600ms ease-out, opacity 1s ease-out; /* Smooth transition for text */
}

.health-1-icon12{
  height: 165.84px;
  width: 226.88px;
  margin-top: 24%; /* Keeps the top margin as needed */
  position: relative; /* Relative positioning for translation */
  left: 40%; /* Moves the element 50% from the left */
  transform: translateX(-50%); /* Centers the image by adjusting its position */
  filter: brightness(70%); /* Reduces brightness to make the image darker */
}
.health-1-icon10{
  height: 145.84px;
  width: 226.88px;
  margin-top: 24%; /* Keeps the top margin as needed */
  position: relative; /* Relative positioning for translation */
  left: 40%; /* Moves the element 50% from the left */
  transform: translateX(-50%); /* Centers the image by adjusting its position */
  filter: brightness(70%); /* Reduces brightness to make the image darker */
}
.health-1-icon11{
  height: 155.84px;
  width: 226.88px;
  margin-top: 27%; /* Keeps the top margin as needed */
  position: relative; /* Relative positioning for translation */
  left: 40%; /* Moves the element 50% from the left */
  transform: translateX(-50%); /* Centers the image by adjusting its position */
  filter: brightness(70%); /* Reduces brightness to make the image darker */
}
.health-1-icon13{
  height: 175.84px;
  width: 226.88px;
  margin-top: 24%; /* Keeps the top margin as needed */
  position: relative; /* Relative positioning for translation */
  left: 40%; /* Moves the element 50% from the left */
  transform: translateX(-50%); /* Centers the image by adjusting its position */
  filter: brightness(70%); /* Reduces brightness to make the image darker */
}
.health-1-icon14{
  height: 175.84px;
  width: 226.88px;
  margin-top: 20%; /* Keeps the top margin as needed */
  position: relative; /* Relative positioning for translation */
  left: 40%; /* Moves the element 50% from the left */
  transform: translateX(-50%); /* Centers the image by adjusting its position */
  filter: brightness(70%); /* Reduces brightness to make the image darker */
}
.health-1-icon15{
  height: 95.84px;
  width: 186.88px;
  margin-top: 34%; /* Keeps the top margin as needed */
  position: relative; /* Relative positioning for translation */
  left: 30%; /* Moves the element 50% from the left */
  transform: translateX(-50%); /* Centers the image by adjusting its position */
  filter: brightness(70%); /* Reduces brightness to make the image darker */
}
.department-cards {
display: flex; /* Aligns items in a row */
gap: 18px;
text-align: center;
font-size: 126.4px;
color: #fff;
overflow-x: auto; /* Enable horizontal scrolling */
scrollbar-width: none; /* For Firefox to hide scrollbar */
-ms-overflow-style: none; /* For Internet Explorer and Edge to hide scrollbar */
overflow-y: hidden;
margin-left: 2%;
margin-top: -1%;
max-width: 94%;
margin-bottom: 1%;
}

 /* Keyframes for the move to center animation */
 /* Keyframes for the move to center animation */
 @keyframes gradientMoveDown {
  from {
    background-position: 10% 10%; /* Start position */
  }
  to {
    background-position: 100% 100%; /* Move gradient to its original position */
  }
}

@keyframes moveToCenter {
  from {
    transform: translate(-50%, 20px); /* Start from below */
  }
  to {
    transform: translate(-50%, -50px); /* Move to the center */
  }
}

@keyframes moveBack {
  from {
    transform: translate(-50%, -30px); /* Start from slightly above center */
  }
  to {
    transform: translate(-50%, 20px); /* Move back to below */
  }
}

.department-image {
  background-position: 10% 10%; /* Initial gradient position */
  transition: background-position 1s ease-out, background 1s ease-out; /* Smooth transition for background */
}

.department-image:hover {
  background: linear-gradient(-180deg, rgba(11, 11, 10, 0.69) 4.8%, rgba(27, 15, 55, 0.9) 33%, rgba(66, 33, 143, 0.9) 100%);
  background-position: 100% 100%; /* Move gradient smoothly */
  animation: gradientMoveDown 600ms ease-out; /* Animation for gradient movement */
  
}

.department-image:hover img {
  filter: brightness(15%) blur(0.5px); /* Reduces brightness to make the image darker */
}

.department-image:hover .health-care10 {
  filter: brightness(100%); /* Ensure text is fully bright on hover */
  animation: moveToCenter 600ms ease-out forwards; /* Apply animation on hover */
}

.department-image:not(:hover) .health-care11 {
  animation: moveBack 600ms ease-out forwards; /* Apply animation when not hovering */
}
.department-image:hover .health-care11 {
  filter: brightness(100%); /* Ensure text is fully bright on hover */
  animation: moveToCenter 600ms ease-out forwards; /* Apply animation on hover */
}

.department-image:not(:hover) .health-care10 {
  animation: moveBack 600ms ease-out forwards; /* Apply animation when not hovering */
}

.department-image:not(:hover) {
  background-position: 10% 10%; /* Reset gradient position */
}